# BTON2

./: BTON2.csproj  BTON2.http  BTON2.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ViewStatsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Assignment.cs  Device.cs  Service.cs  ViewAssignUsedStat.cs  ViewDeviceAssignStat.cs  ViewServiceAssignStat.cs
Properties/: launchSettings.json
